{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%  static 'asserts/css/qrcodes.css' %}">
    <title>QRcodes</title>
    <style>
        
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


.container {
    width: 1140px;
    margin: 0 auto;

}


.qrcode-main__title {
    margin: 2rem 0;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}


.qrcodes {
    display: flex;
    flex-wrap: wrap;
}


.qrcode {
    width: 14rem;
    margin-bottom: 2rem;
}


.qrcode-image img {
    width: 100%;
}


.qrcode-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: -1rem;
}
    </style>
</head>
<body>
    <div class="qrcode-main__title">
        Products
    </div>
    <div class="container">
        <div class="qrcodes">
            {% for product in products %}
                <div class="qrcode">
                    <div class="qrcode-image">
                        <img src="{{product.qrcode}}" alt="Qrcode">
                    </div>
                    <div class="qrcode-title">
                        {{ product.name }}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>


</body>
</html>